ConnectPi/MainWindow.xaml

<Window x:Class="ConnectPi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectPi"
        mc:Ignorable="d"
        Title="Headless Pi" Height="378" Width="525" Background="White" Activated="activateWindow">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10,10,10.4,9.8">
            <TabItem Header="Network Search" Margin="-2,-2,2,0">
                <Grid Background="White">
                    <ListBox x:Name="IpListBox" Margin="10,35,10,34.8" SelectionChanged="selectionChanged" Background="White" BorderThickness="1"/>
                    <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Click="button_Click" Background="White" BorderBrush="#FFABADB3"/>
                    <TextBox x:Name="IpTextBox" HorizontalAlignment="Left" Margin="10,0,0,9.8" TextWrapping="Wrap" Width="180" Height="20" VerticalAlignment="Bottom" Background="White" BorderThickness="1"/>
                    <TextBox x:Name="HostNameTextBox" Margin="195,0,94,9.8" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" Background="White" BorderThickness="1"/>
                    <Button x:Name="puttyBTN" Content="Putty" Margin="0,0,10,9.8" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="79" Click="puttyBTN_Click" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="SD Setup" Margin="-2,-2,-58,0" HorizontalAlignment="Left" Width="100">
                <Grid Background="White" Margin="0,2,0,4.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="DriveLetterCB" Margin="74,0,124,10" Grid.Column="1" SelectionChanged="DriveLetterCB_SelectionChanged" Height="24" VerticalAlignment="Bottom"/>
                    <Button x:Name="button1" Content="Write to SD card" Margin="0,0,10,10" Grid.Column="1" Height="24" VerticalAlignment="Bottom" Click="button1_Click" HorizontalAlignment="Right" Width="109"/>
                    <ComboBox x:Name="ssidComboBox" Grid.ColumnSpan="2" Height="24" Margin="74,39,10,0" VerticalAlignment="Top" IsEditable="True" SelectionChanged="ssidComboBox_SelectionChanged"/>
                    <Button x:Name="button2" Grid.ColumnSpan="2" Content="Add" HorizontalAlignment="Left" Height="24" Margin="149,126,0,0" VerticalAlignment="Top" Width="70" Click="button2_Click"/>
                    <Label x:Name="label" Grid.ColumnSpan="2" Content="ssid: " HorizontalAlignment="Left" Height="24" Margin="10,68,0,0" VerticalAlignment="Top" Width="63" HorizontalContentAlignment="Right"/>
                    <Label x:Name="label_Copy" Grid.ColumnSpan="2" Content="psk: " HorizontalAlignment="Left" Height="24" Margin="10,97,0,0" VerticalAlignment="Top" Width="63" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="PskTextBox" Grid.ColumnSpan="2" Height="24" Margin="74,97,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <CheckBox x:Name="sshEnabled" Grid.ColumnSpan="2" Content="Enable ssh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,155,0,0" Width="99" Click="sshEnabled_Click"/>
                    <Label x:Name="label1" Grid.ColumnSpan="2" Content="Name: " HorizontalAlignment="Left" Height="24" Margin="15,39,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="ssidTextBox" Grid.ColumnSpan="2" Height="24" Margin="74,68,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name="button3" Grid.ColumnSpan="2" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="224,126,0,0" VerticalAlignment="Top" Width="70" Click="button3_Click"/>
                    <Button x:Name="button4" Grid.ColumnSpan="2" Content="New" HorizontalAlignment="Left" Height="24" Margin="74,126,0,0" VerticalAlignment="Top" Width="70" Click="button4_Click"/>
                    <Label x:Name="label3" Grid.ColumnSpan="2" Content="Some or all of this options will only work on first start.&#xD;&#xA;(I will have to find it out later.)" Margin="74,206,10,39.2" Foreground="Red"/>
                    <CheckBox x:Name="checkBox" Grid.ColumnSpan="2" Content="enable otg (not implemented yet)" HorizontalAlignment="Left" Height="24" Margin="74,175,0,0" VerticalAlignment="Top" Width="228" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="setup" Margin="-2,-2,2,0" HorizontalAlignment="Left" Width="53.6">
                <Grid Background="White">
                    <Button x:Name="button5" Content="Putty path:  " HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Click="button5_Click" HorizontalContentAlignment="Right" Background="White"/>
                    <TextBox x:Name="PuttyPathTextBox" Height="24" Margin="105,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="PuttyPathChanged"/>
                    <Label x:Name="label2" Content="User name: " HorizontalAlignment="Left" Height="24" Margin="10,39,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="UserNameTextBox" Height="24" Margin="105,39,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="UserNameTextBox_TextChanged"/>
                    <TextBox x:Name="RangeTextBox" Height="20" Margin="105,68,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" BorderThickness="1" TextChanged="RangeTextBox_TextChanged"/>
                    <Label x:Name="label4" Content="Ip range: " HorizontalAlignment="Left" Height="33" Margin="14,64,0,0" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Right"/>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
